[Compatibility]
LastVersion=44.0_20160123151951/20160123151951
LastOSABI=WINNT_x86_64-msvc
LastPlatformDir=C:\caixa\desenv\FirefoxPortable44\App\firefox64
LastAppDir=C:\caixa\desenv\FirefoxPortable44\App\firefox64\browser
