[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=VLC Media Player Portable
AppID=VLCPortable
Publisher=VideoLAN & PortableApps.com
Homepage=http://portableapps.com/apps/music_video/vlc_portable
Donate=http://www.videolan.org/contribute.html#money
Category=Music & Video
Description=Media player
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.0.4.0
DisplayVersion=3.0.4

[Control]
Icons=1
Start=VLCPortable.exe

[Associations]
FileTypes=3g2,3ga,3gp,3gp2,3gpp,669,a52,aac,ac3,adt,adts,amr,amv,aob,ape,b4s,caf,cue,divx,drc,dts,dv,f4v,flac,flv,gxf,ifo,it,m2t,m2ts,m2v,m3u8,m4a,m4p,m4v,mka,mkv,mlp,mod,mp1,mp4,mp4v,mpc,mpeg1,mpeg2,mpeg4,mts,mtv,mxf,nsv,nuv,oga,ogg,ogm,ogv,ogx,oma,pls,qcp,ram,rec,rm,rmvb,s3m,sdp,spx,tod,ts,tta,tts,vlc,vlt,vob,voc,vqf,vro,w64,webm,wv,xa,xm,xspf
FileTypeCommandLine=--started-from-file "%1"

[FileTypeIcons]
AllOtherIcons=video
