{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "icon19.png",
         "38": "icon38.png",
         "76": "icon76.png"
      }
   },
   "content_scripts": [ {
      "js": [ "wf_chrome.js", "jquery.min.js", "html2canvas.min.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://typekit.com; object-src 'self'",
   "description": "The easiest way to identify fonts on web pages.",
   "homepage_url": "http://chengyinliu.com/whatfont.html",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "256": "icon256.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "96": "icon96.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjbPIwP6ULc5dJOepQoC6yXM+BLy+dtFkTfLaBOLm7Ug8kD0lN9Sj/t710/o9rUnf84jIaffjD7FwsiXHWXaJhXdhcXLSrCQNIMCY1mfLf3OE7PP1kMFBP9bZ2a1U+SlLRJO2j9fj8LnPcvoWw4AHjXw279Qwro+9u9Vx/JZh+5wIDAQAB",
   "manifest_version": 2,
   "name": "WhatFont",
   "options_page": "option.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "https://typekit.com/", "http://localhost.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.1.0",
   "web_accessible_resources": [ "wf.css", "img/tweet.svg" ]
}
